NUXT_DB_USER='your_db_user'
NUXT_DB_HOST='your_db_host'
NUXT_DB_PASSWD='your_db_password'
NUXT_DB_NAME='your_db_name'
NUXT_DB_PORT='your_db_port'
NUXT_BASE_FRONT_URL="http://localhost:3000"
NUXT_BASE_API_URL="http://localhost:3000/api"